    # Django settings
SECRET_KEY=8d0a9720d39fca97713ca8aa474e1a0ccfbfdffe3ed02bd11b1070fccf4f54cc
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=kindergarten_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
